<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriftileConfig</class>
 <widget class="QWidget" name="DriftileConfig">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_BorderlessWindows">
     <property name="text">
      <string>Hide KWin borders and title bars on application windows</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
